[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-bleak.*]
ignore_missing_imports = True

[mypy-async_timeout.*]
ignore_missing_imports = True
