[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
exclude = (?x)(
    ^run\.py$|
    ^test\.py$
  )

[mypy-bleak.*]
ignore_missing_imports = True

[mypy-async_timeout.*]
ignore_missing_imports = True
